# shoppingMall

./: README.md  build.gradle
src/main/resources/: application-private.yml  application.yml
src/main/resources/static/css/: cart.css  index.css  itemDetail.css  login.css  main.css  order.css  save.css  sidebar.css  star.css  starRating.css
src/main/resources/static/style/: save.css  style1.css  style2.css  style3.css  swiper.css
src/main/resources/templates/: index.html
src/main/resources/templates/apiPages/: todayFlower.html  todayFlowerList.html  todayFlowerView.html
src/main/resources/templates/cartPages/: cartList.html  cartList2.html  cartSave.html  cartSave2.html
src/main/resources/templates/commentPages/: commentList.html  commentSave.html
src/main/resources/templates/commonPages/: header.html  modal.html  sidebar.html
src/main/resources/templates/itemPages/: itemCtry1.html  itemCtry2.html  itemCtry3.html  itemDetail.html  itemLarge.html  itemMain.html  itemMedium.html  itemSave.html  itemSmall.html  itemUpdate.html
src/main/resources/templates/layout/: config.html  header.html
src/main/resources/templates/memberPages/: admin.html  memberDetail.html  memberList.html  memberLogin.html  memberPasswordCheck.html  memberSave.html  memberUpdate.html  memberWrite.html  myPage.html  searchPassword.html
src/main/resources/templates/orderPages/: order.html  orderList.html  orderList2.html  orderList3.html  orderListAll.html  orderSave.html  orderSave2.html
src/main/resources/templates/popup/: popup.html  popupClose.html
(+65 files in other folders)
